footer.short.bg-secondary-1
  .container
    .row
      .col-sm-10
        span.sub= "© Copright #{Date.today.strftime('%Y')} Adipati Kresna"
      .col-sm-2.text-right
        ul.social-icons
          li
            = link_to 'https://twitter.com/ikaunpas', target: '_blank' do
              i.icon.social_twitter
          li
            = link_to 'https://www.facebook.com/UNPAS.univ', target: '_blank' do
              i.icon.social_facebook
    /! end of row
  /! end of container
